appeng.aluminum.auth.idms.appId = 172847
appeng.aluminum.auth.idms.appId = ${?APP_ID}
appeng.aluminum.auth.idms.appId = ${?EXECUTOR_APP_ID}

appeng.aluminum.auth.idms.appIdKey = ${?APP_DS_KEY}
appeng.aluminum.auth.idms.appIdKey = ${?EXECUTOR_APP_DS_KEY}

appeng.aluminum.auth.idms.appAdminPassword = ${?APP_DS_PASSWORD}
appeng.aluminum.auth.idms.appAdminPassword = ${?EXECUTOR_APP_DS_PASSWORD}

appeng.aluminum.auth.idms.mode = PROD
appeng.aluminum.auth.idms.mode = ${?APP_DS_MODE}
appeng.aluminum.auth.idms.mode = ${?EXECUTOR_APP_DS_MODE}