APP_NAME = Stargate
spring.application.name = Stargate
spring.profiles.active = DEV
spring.profiles.active = ${?APP_MODE}
spring.main.web-application-type = reactive
appeng.aluminum.auth.idms {
  appId = 172847
  appId = ${?APP_ID}
  appIdKey = ${?APP_DS_KEY}
  appAdminPassword = ${?APP_DS_PASSWORD}
  mode = PROD
  mode = ${?APP_DS_MODE}
  contextString = aml
  a3.receiver {
    additional-auth-headers = [
      {
        "token-header" = "token"
        "client-app-id-header" = "appID"
      },
      {
        "token-header" = "dsauth-a3-token"
        "client-app-id-header" = "dsauth-a3-origin-app-id"
      },
      {
        "token-header" = "x-a3-token"
        "client-app-id-header" = "x-app-id"
      }
    ]
    contextStrings {
      1 = aml
    }
  }
}

management.health.defaults.enabled = false
management.health.defaults.enabled = ${?APP_SPRING_HEALTH_DEFAULTS_ENABLED}

management.endpoints.enabled-by-default = false
management.endpoints.enabled-by-default = ${?APP_SPRING_ACTUATOR_ENABLED}

//management.endpoints.web.exposure.exclude = "*"
//management.endpoints.web.exposure {
//  'include' = "loggers,info,metrics,prometheus"
//  'include' = ${?APP_SPRING_ACTUATOR_ENDPOINTS}
//}

management.endpoint.beans.enabled = false
management.endpoint.beans.enabled = ${?APP_SPRING_ACTUATOR_BEANS_ENABLED}

management.endpoint.conditions.enabled = false
management.endpoint.conditions.enabled = ${?APP_SPRING_ACTUATOR_CONDITIONS_ENABLED}

management.endpoint.configprops.enabled = false
management.endpoint.configprops.enabled = ${?APP_SPRING_ACTUATOR_CONFIGPROPS_ENABLED}

management.endpoint.env.enabled = false
management.endpoint.env.enabled = ${?APP_SPRING_ACTUATOR_ENV_ENABLED}

management.endpoint.health.enabled = false
management.endpoint.health.enabled = ${?APP_SPRING_ACTUATOR_HEALTH_ENABLED}

management.endpoint.httptrace.enabled = false
management.endpoint.httptrace.enabled = ${?APP_SPRING_ACTUATOR_HTTPTRACE_ENABLED}

management.endpoint.info.enabled = false
management.endpoint.info.enabled = ${?APP_SPRING_ACTUATOR_INFO_ENABLED}

management.endpoint.loggers.enabled = false
management.endpoint.loggers.enabled = ${?APP_SPRING_ACTUATOR_LOGGERS_ENABLED}

management.endpoint.metrics.enabled = true
management.endpoint.metrics.enabled = ${?APP_SPRING_ACTUATOR_METRICS_ENABLED}

management.endpoint.mappings.enabled = false
management.endpoint.mappings.enabled = ${?APP_SPRING_ACTUATOR_MAPPINGS_ENABLED}

management.endpoint.startup.enabled = false
management.endpoint.startup.enabled = ${?APP_SPRING_ACTUATOR_STARTUP_ENABLED}

management.endpoint.threaddump.enabled = false
management.endpoint.threaddump.enabled = ${?APP_SPRING_ACTUATOR_THREADDUMP_ENABLED}

management.endpoint.heapdump.enabled = false
management.endpoint.heapdump.enabled = ${?APP_SPRING_ACTUATOR_HEAPDUMP_ENABLED}

management.endpoint.prometheus.enabled = false
management.endpoint.prometheus.enabled = ${?APP_SPRING_ACTUATOR_PROMETHEUS_ENABLED}

management.metrics.use-global-registry = true
management.metrics.use-global-registry = ${?APP_SPRING_METRICS_GLOBAL_REGISTRY_ENABLED}