# personal-

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  gradlew  rio.yml  settings.gradle
environments/: mongo.sh  setup.sh  (+11 more)
stargate-admin-service/: build.gradle
stargate-admin-service/src/main/assembly/: Dockerfile  entrypoint.sh
stargate-admin-service/src/main/java/com/apple/aml/stargate/app/boot/: App.java
stargate-admin-service/src/main/java/com/apple/aml/stargate/app/config/: AppDefaults.java  CalciteConfig.java  CalciteDialectProvider.java
stargate-admin-service/src/main/java/com/apple/aml/stargate/app/pojo/: ACICleanupPipeline.java  ACIPipeline.java  GithubPathDetails.java  KafkaTopicCleanup.java  LatestRun.java  Metrics.java  ModelCleanupPipeline.java  ModelPipeline.java  MongoCalciteView.java  Node.java  PipelineInfo.java  PipelineMetadata.java  Schema.java  StageSnapshot.java  Subscriber.java
stargate-admin-service/src/main/java/com/apple/aml/stargate/app/routes/: DhariProxyRouter.java  InfraRouter.java  IngestionRouter.java  PipelineConfigRouter.java  PipelineRouter.java  QueryRouter.java  SchemaProxyRouter.java  SurfaceRouter.java
stargate-admin-service/src/main/java/com/apple/aml/stargate/app/service/: DhariProxyService.java  GrpcService.java  Http2StreamingService.java  InfraService.java  IngestionService.java  PipelineService.java  QueryService.java  SchemaProxyService.java  StateService.java
stargate-admin-service/src/main/java/org/apache/calcite/adapter/mongodb/: MongoDbSchema.java  MongoDbSchemaFactory.java
stargate-admin-service/src/main/resources/: application.conf
stargate-admin-service/src/main/sql/schema/: V1.0__Initial_schema.sql  V2.0__Removed_Scheduler_schema.sql  V3.0__Pipeline_RuntimeInfo_schema.sql
stargate-beam-overrides/: build.gradle
stargate-beam-overrides/src/main/java/org/apache/beam/runners/flink/: FlinkPipelineExecutionEnvironment.java  FlinkStargateOptions.java
stargate-beam-overrides/src/main/java/org/apache/beam/sdk/io/kafka/: HeadersWrapper.java  KafkaRecord.java
stargate-beam-overrides/src/main/java/org/apache/beam/sdk/metrics/: MetricsEnvironment.java
stargate-cache-utils-ext/: build.gradle
stargate-cache-utils-ext/src/main/java/com/apple/aml/stargate/cache/ofs/: AttributesRemoteCacheService.java  AttributesRemoteOFSService.java  CacheExtConfig.java  IgniteMultiValueCacheService.java  IgniteMultiValueOFSService.java  RedisCacheService.java  RedisMultiValueCacheService.java  RedisMultiValueOFSService.java  RedisOFSService.java
stargate-cache-utils-ext/src/main/java/com/apple/aml/stargate/cache/utils/: RedisUtils.java
stargate-cache-utils-ext/src/main/resources/: reference.conf
stargate-cache-utils-ext/src/test/java/: RedisOpTest.java
stargate-cache-utils-ext/src/test/resources/: reference.conf
stargate-cli/: build.gradle
stargate-cli/src/main/java/com/apple/aml/stargate/cli/boot/: RegisterOptionsToSchemaStore.java  StargateConsole.java
stargate-client-cli/: build.gradle
stargate-client-cli/src/main/java/com/apple/aml/stargate/cli/boot/: StargateClient.java
stargate-client-cli/src/main/java/com/apple/aml/stargate/cli/commands/: OperatorSetup.java
stargate-client-cli/src/main/resources/: operator.yml
stargate-common-utils/: build.gradle
stargate-common-utils/src/main/java/com/jsoniter/spi/: JsonException.java
stargate-common-utils/src/main/resources/: reference.conf
stargate-connector-aci-cassandra/: build.gradle
stargate-connector-aci-kafka/: build.gradle
stargate-connector-athena/: build.gradle
stargate-connector-iceberg/: build.gradle
stargate-connector-iceberg-utils/: build.gradle
stargate-connector-iceberg-utils/src/main/java/org/apache/iceberg/avro/: BeamGenericAvroWriter.java
stargate-connector-iceberg-utils/src/main/java/org/apache/iceberg/beam/: BeamAppenderFactory.java
stargate-connector-iceberg-utils/src/main/java/org/apache/iceberg/beam/writers/: GenericAvroParquetWriter.java
stargate-connector-iceberg/src/main/java/org/apache/iceberg/: DataFile.java
stargate-connector-stratos/: build.gradle
stargate-executor/: build.gradle
stargate-executor/src/main/assembly/: Dockerfile  docker-package.sh  rebuild.sh  run-executor.sh  setup-executor.sh
stargate-executor/src/main/resources/: application.conf
stargate-flink/: build.gradle
stargate-flink/src/main/java/com/apple/aml/stargate/flink/: MainClass.java  MyTuple2Mapper.java
stargate-flink/src/test/resources/pipeline/: kafka-transform-kafka-sql.yaml  kafka-transform-log-sql.yaml  stargate.yaml
stargate-jvm-executor/: build.gradle
stargate-jvm-executor/src/main/assembly/: init.sh
stargate-jvm-executor/src/main/resources/: application.conf
stargate-jvm-runner/: build.gradle
stargate-kafka-utils/: build.gradle
stargate-kafka-utils/src/main/resources/: reference.conf
stargate-kubernetes-operator/: build.gradle
stargate-kubernetes-operator/src/main/assembly/: Dockerfile
stargate-kubernetes-operator/src/main/resources/: application.conf
stargate-kubernetes-utils/: build.gradle
stargate-kubernetes-utils/src/main/resources/: reference.conf
stargate-observability-agent/: build.gradle
stargate-observability-agent/src/main/assembly/: Dockerfile  Observability.yaml
stargate-observability-agent/src/main/resources/: reference.conf
stargate-pipeline/: build.gradle
stargate-pipeline-utils/: build.gradle
stargate-pipeline/src/main/resources/: reference.conf
stargate-pipeline/src/test/resources/: dsl-y.txt  dsl.txt  radar.txt
stargate-repackaged-libs/: build.gradle
stargate-runner-utils/: build.gradle
stargate-runner-utils/src/main/java/pie/spark/orchestra/driver/app/: KerberosHelper.java
stargate-server-utils/: build.gradle
stargate-server-utils/src/main/resources/: reference.conf
stargate-services-spec/: build.gradle
stargate-spark-facade/: build.gradle
stargate-spark-facade/src/main/assembly/: Dockerfile  deploy.yaml  executor-pod-template.yaml  role-bindings.yaml  start-spark-facade.sh
stargate-spark-facade/src/main/resources/: application.conf
(+596 files in other folders)
