group=com.apple.aml.stargate
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
version=1.3.87.204
stargateRpcSpec=0.2.24
adpVersion=0.14.0
athenaVersion=3.9.1
a3tokenclientVersion=2.1.0
aluminumVersion=4.9.3
apacheAvroVersion=1.11.1
apacheHttpcomponents=4.5.13
aspectjVersion=1.9.9.1
avroutilVersion=0.2.133
awsVersion=1.12.272
awsV2Version=2.17.243
beamVersion=2.47.0
bcprovVersion=1.70
cache2kVersion=2.6.1.Final
calciteVersion=1.32.0
cborImplVersion=4.5.2
cDisruptorVersion=1.2.20
commonsCsvVersion=1.9.0
commonsExecVersion=1.3
commonsIoVersion=2.11.0
commonsPoolVersion=2.11.1
commonsLang3Version=3.12.0
commonsCliVersion=1.5.0
commonsbeanUtilsVersion=1.9.4
commonsCodecVersion=1.15
commonsCompressVersion=1.23.0
conscryptVersion=2.5.2
curatorVersion=2.6.1-apple3
dexecutorVersion=2.1.4
disruptorVersion=3.4.4
diffutilsVersion=4.12
dropwizardVersion=4.2.12
dsclientVersion=FY23R10
errorproneVersion=2.14.0
freemarkerVersion=2.3.32
flinkMajorVersion=1.16
flinkVersion=1.16.2
fstCoderVersion=2.57
graphqlToolsVersion=12.1.0
jaksondatatypeJsrVersion=2.13.4
graphvizVersion=0.18.1
grpcLogNetVersion=4.4.3
grpcTomcatVersion=6.0.53
grpcVersion=1.48.0
guavaVersion=32.1.1-jre
guiceVersion=4.2.3
hadoopVersion=3.3.6
hikariVersion=5.0.1
hiveVersion=3.1.3
hiveStorageVersion=2.8.1
hubbleAgentVersion=20.0.4
i3rpcVersion=FY20R2
icebergVersion=1.3.0
igniteVersion=2.14.0
jacksonVersion=2.14.1
javassistVersion=3.29.0-GA
jdbi3Version=3.38.2
jerseyClientVersion=2.29
jettyVersion=9.4.51.v20230217
jgraphtVersion=1.5.1
jsoniterVersion=0.9.23
jsonschemaVersion=4.27.0
junitVersion=5.9.0
jvmCommonsVersion=0.14.9
kafkaClientsVersion=3.3.1
kafkaClientsPieVersion=3.3.1.1
kubernetesFabricVersion=6.6.2
k8sOperatorsdkVersion=4.3.5
kryoVersion=5.5.0
log4jOldVersion=1.2.17
log4jVersion=2.20.0
logbackVersion=1.2.11
lz4Version=1.8.0
micrometerVersion=1.9.4
mongodbVersion=4.7.2
nettyVersion=4.1.79.Final
nativemlSpecVersion=0.4.6
okhttpVersion=4.10.0
opencensusVersion=0.31.1
orcVersion=1.7.4
parquetAvroVersion=1.12.3
picocliVersion=4.7.1
pieKafkaAvroVersion=7.2.42
pieKafkaSchemaextVersion=7.2.42
pieKafkaVersion=0.24.9
pieCassandraVersion=4.0.36
googleAutoValueVersion=1.9
googleAutoServiceAnnotationsVersion=1.0.1
googleAutoValueAnnotationsVersion=1.9
pieS3Version=1.6.0.17
prometheusVersion=0.16.0
prometheusJmxVersion=0.17.0
protobufVersion=3.21.4
postgresqlVersion=42.6.0
quartzVersion=2.3.2
reactorNettyVersion=1.0.34
redissonVersion=3.17.5
resilience4jVersion=1.7.1
scalaBaseVersion=2.12
schemaStoreVersion=1.14.0
slf4jVersion=1.7.36
solrjVersion=8.11.2
sparkVersion=3.4.0
springBootVersion=2.7.14
springCloudVersion=3.1.7
springVersion=5.3.29
springSecurityVersion=5.8.5
stormpotVersion=3.1
servletapiVersion=3.1.0
serviceTalkVersion=0.42.18
serviceTalkGroup=io.servicetalk
singlestoreJdbcVersion=1.1.5
snowflakeJdbcVersion=3.13.27
stratosVersion=4.0.5
tcnativeSslVersion=2.0.54.Final
testngVersion=7.6.1
thriftVersion=0.13.0
trinojdbcVersion=422
typesafeConfigVersion=1.4.2
zookeeperVersion=3.8.0
zstdVersion=1.5.2-1
rocksdbjniVersion=8.3.2
speedbjniVersion=2.6.0
dataCatelogSdkVerions=0.0.13.1
accountSecurityRestVersion=1.3.0
surfaceClientVersion=1.1.9
caffeineCacheVersion=3.1.6