rootProject.name = "stargate"
include 'stargate-repackaged-libs'
include 'stargate-services-spec'
include 'stargate-common-utils'
include 'stargate-common-resources'
include 'stargate-pipeline-utils'
include 'stargate-server-utils'
include 'stargate-spring-utils'
include 'stargate-kubernetes-utils'
include 'stargate-observability-agent'
include 'stargate-kubernetes-operator'
include 'stargate-cache-utils'
include 'stargate-cache-utils-ext'
include 'stargate-beam-utils'
include 'stargate-hadoop-overrides'
include 'stargate-beam-overrides'
include 'stargate-runner-utils'
include 'stargate-kafka-utils'
include 'stargate-connector-aci-kafka'
include 'stargate-connector-aci-cassandra'
include 'stargate-connector-iceberg-utils'
include 'stargate-connector-iceberg'
include 'stargate-connector-athena'
include 'stargate-connector-stratos'
include 'stargate-pipeline'
include 'stargate-admin-service'
include 'stargate-executor'
include 'stargate-cli'
include 'stargate-jvm-runner'
include 'stargate-jvm-executor'
include 'stargate-client-cli'
include 'stargate-spark-facade'
include 'stargate-flink'

