server.address = 0.0.0.0
server.address = ${?APP_SERVER_HOST}
server.port = 8080
server.port = ${?APP_SERVER_PORT}
APP_NAME = Stargate
stargate.logger.stackTrace {
  print = false
  print = ${?APP_WEB_ERROR_TRACE_PRINT}
  log = true
  log = ${?APP_WEB_ERROR_TRACE_LOG}
}
stargate.logger.ignoreKeys = ["instanceName", "jobInstanceId", "projectId", "jobName", "sourceId", "namespaceId", "namespaceName", "projectName", "version", "attemptId"]
spring.application.name = Stargate
spring.profiles.active = DEV
spring.profiles.active = ${?APP_MODE}
appeng.aluminum.web.additionalIgnores = [
  "/**"
]
javaoperatorsdk.reconcilers.corereconciler.retry.maxAttempts = 3
javaoperatorsdk.reconcilers.corereconciler.namespaces = ALL
javaoperatorsdk.reconcilers.corereconciler.namespaces = ${?APP_MONITOR_NAMESPACES}