stargate.observability.agent.executor.initial.delay.intervalMS = 120000
stargate.observability.agent.executor.initial.delay.intervalMS = ${?METRICS_COLLECTION_INITIAL_DELAY}
stargate.observability.agent.executor.fixed.delay.intervalMS = 60000
stargate.observability.agent.executor.fixed.delay.intervalMS = ${?METRICS_COLLECTION_INTERVAL}
stargate.observability.agent.prometheus.url = "http://prometheus-server.prometheus.svc.cluster.local/api/v1/"
stargate.observability.agent.prometheus.url = ${?PROMETHEUS_URL}
stargate.observability.agent.prometheus.metricsFilter = "^(process_|counter_elements_|stargate_).*$"
stargate.observability.agent.prometheus.metricsFilter = ${?PROMETHEUS_METRICS_FILTER}
stargate.observability.agent.prometheus.allPipelineMetrics = "app_jvm_time"
stargate.observability.agent.prometheus.allPipelineMetrics = ${?ALL_PIPELINE_METRICS}
stargate.observability.agent.cache.size = 500
stargate.observability.agent.cache.size = ${?OBSERVABILITY_AGENT_CACHE_SIZE}
stargate.observability.agent.cache.expireAfterAccess = 86400
stargate.observability.agent.cache.expireAfterAccess = ${?OBSERVABILITY_AGENT_CACHE_EXPIRE_AFTER_ACCESS}
stargate.observability.agent.application.threadpool.corePoolSize = 10
stargate.observability.agent.application.threadpool.maxPoolSize = 20
stargate.observability.agent.application.threadpool.queueCapacity = 100
stargate.observability.agent.enable = false
stargate.observability.agent.enable = ${?APP_OBSERVABILITY_AGENT_ENABLED}