stargate.kafka.prometheus.metrics.sync.list = [
  kafka_bytes_consumed_rate,
  kafka_commit_latency_avg,
  kafka_commit_latency_max,
  kafka_commit_rate,
  kafka_commit_total,
  kafka_connection_count,
  kafka_fetch_latency_avg,
  kafka_fetch_latency_max,
  kafka_fetch_size_avg,
  kafka_fetch_size_max,
  kafka_incoming_byte_rate,
  kafka_network_io_rate,
  kafka_outgoing_byte_rate,
  kafka_records_consumed_total,
  kafka_records_lag,
  kafka_records_lag_avg,
  kafka_records_lag_max,
  kafka_records_per_request_avg,
  kafka_request_rate,
  kafka_request_size_avg,
  kafka_request_total,
  kafka_response_rate,
  kafka_response_total,
  kafka_time_between_poll_avg
]
stargate.kafka.prometheus.metrics.sync.additional.list = ""
stargate.kafka.prometheus.metrics.sync.additional.list = ${?APP_KAFKA_PROMETHEUS_SYNC_METRICS}
stargate.kafka.prometheus.metrics.sync.additional.list = ${?STARGATE_KAFKA_PROMETHEUS_SYNC_METRICS}