dependencies {
    implementation project(":stargate-common-utils")
    compileOnly project(":stargate-spring-utils")
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation platform("io.netty:netty-bom:$nettyVersion")
    implementation platform("${serviceTalkGroup}:servicetalk-bom:$serviceTalkVersion")
    implementation "io.netty:netty-all:${nettyVersion}"
    implementation "com.upokecenter:cbor:${cborImplVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonVersion}"
    implementation "org.conscrypt:conscrypt-openjdk-uber:${conscryptVersion}"
    implementation "io.netty:netty-tcnative-boringssl-static:${tcnativeSslVersion}"
    implementation "${serviceTalkGroup}:servicetalk-annotations"
    implementation "${serviceTalkGroup}:servicetalk-http-netty"
    implementation "${serviceTalkGroup}:servicetalk-transport-netty"
    implementation "${serviceTalkGroup}:servicetalk-http-utils"
    implementation "${serviceTalkGroup}:servicetalk-http-api"
    implementation "${serviceTalkGroup}:servicetalk-concurrent-api"
    implementation "${serviceTalkGroup}:servicetalk-client-api"
    implementation "${serviceTalkGroup}:servicetalk-encoding-api"
    implementation "${serviceTalkGroup}:servicetalk-encoding-netty"
    implementation "${serviceTalkGroup}:servicetalk-data-jackson"
    implementation "${serviceTalkGroup}:servicetalk-buffer-netty"
    implementation "${serviceTalkGroup}:servicetalk-client-api-internal"
    implementation "${serviceTalkGroup}:servicetalk-concurrent-api-internal"
    implementation "${serviceTalkGroup}:servicetalk-concurrent-reactivestreams"
    implementation "${serviceTalkGroup}:servicetalk-encoding-api-internal"
    implementation "${serviceTalkGroup}:servicetalk-logging-api"
    implementation "${serviceTalkGroup}:servicetalk-logging-slf4j-internal"
    implementation "${serviceTalkGroup}:servicetalk-oio-api"
    implementation "${serviceTalkGroup}:servicetalk-oio-api-internal"
    implementation "${serviceTalkGroup}:servicetalk-serialization-api"
    implementation "${serviceTalkGroup}:servicetalk-transport-netty-internal"
    implementation "${serviceTalkGroup}:servicetalk-transport-api"
    implementation "${serviceTalkGroup}:servicetalk-utils-internal"
    implementation "io.opencensus:opencensus-api:${opencensusVersion}"
    implementation "io.opencensus:opencensus-impl:${opencensusVersion}"
    implementation "io.opencensus:opencensus-exporter-trace-zipkin:${opencensusVersion}"
    implementation "io.opencensus:opencensus-exporter-stats-prometheus:${opencensusVersion}"
    compileOnly "org.springframework:spring-context:${springVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.apple.jvm.commons:commons-util:${jvmCommonsVersion}"
}