server.address = 0.0.0.0
server.address = ${?APP_SERVER_HOST}
server.port = 8888
server.port = ${?APP_SERVER_PORT}
stargate.logger.stackTrace {
  print = false
  print = ${?APP_WEB_ERROR_TRACE_PRINT}
  log = true
  log = ${?APP_WEB_ERROR_TRACE_LOG}
}
appeng.aluminum.web.additionalIgnores = [
  "/**"
]
grpc.server.port=9090
grpc.server.port=${?GRPC_SERVER_PORT}