APP_NAME = Stargate
stargate.logger.stackTrace {
  print = false
  print = ${?APP_WEB_ERROR_TRACE_PRINT}
  log = true
  log = ${?APP_WEB_ERROR_TRACE_LOG}
}
stargate.logger.ignoreKeys = ["instanceName", "jobInstanceId", "projectId", "jobName", "sourceId", "namespaceId", "namespaceName", "projectName", "version", "attemptId"]
spring.application.name = Stargate
spring.profiles.active = DEV
spring.profiles.active = ${?APP_MODE}
stargate.rm.port = 8888
stargate.rm.port = ${?APP_RM_PORT}
stargate.rm.port = ${?STARGATE_RM_PORT}
stargate.rm.useAvailablePort = false
stargate.rm.useAvailablePort = ${?STARGATE_RM_USE_AVAILABLE_PORT}
appeng.aluminum.web.additionalIgnores = [
  "/**"
]
stargate.avro.schemas.autoload = ["errorpayload", "filecombiner", "filewriter", "httpresponse", "icebergcommit", "kafkadeserializererror", "kafkametadata", "keyvalue", "sequencer", "stringpayload", "stringvsany", "stringvsmap", "tabledetails"]