redis.mode = replicated
redis.mode = ${?APP_REDIS_CACHE_MODE}

redis.replicated {
  replicatedServersConfig {
    nodeAddresses = [
      ${?APP_REDIS_NODE_ADDRESS_P},
      ${?APP_REDIS_NODE_ADDRESS_R}
    ]
    password = ${?APP_REDIS_PWD}
    idleConnectionTimeout = 60000
    idleConnectionTimeout = ${?APP_REDIS_IDLE_CONN_TIMEOUT}
    connectTimeout = 10000
    connectTimeout = ${?APP_REDIS_CONN_TIMEOUT}
    timeout = 3000
    timeout = ${?APP_REDIS_TIMEOUT}
    retryAttempts = 3
    retryAttempts = ${?APP_REDIS_RETRY_ATTEMPTS}
    retryInterval = 1500
    retryInterval = ${?APP_REDIS_RETRY_INTERVAL}
    keepAlive = true
    keepAlive = ${?APP_REDIS_CONN_KEEP_ALIVE}
  }
}