dependencies {
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "com.apple.jvm.commons:commons-metrics:${jvmCommonsVersion}"
    compileOnly "com.google.inject:guice:${guiceVersion}"
    compileOnly "org.apache.avro:avro:${apacheAvroVersion}"
    compileOnly "io.prometheus:simpleclient_common:${prometheusVersion}"
    compileOnly "org.jdbi:jdbi3-core:${jdbi3Version}"
}