http2.enabled = false
http2.enabled = ${?APP_HTTP2_ENABLED}
http2.port = 8081
http2.port = ${?APP_HTTP2_SERVER_PORT}
http2.server.type = blocking
http2.server.type = ${?APP_HTTP2_SERVER_TYPE}
http2.server.ssl.enabled = true
http2.server.ssl.enabled = ${?APP_HTTP2_SERVER_SSL_ENABLED}
http2.server.ssl.pem.path = /app/certs/http2_server.pem
http2.server.ssl.pem.path = ${?APP_HTTP2_SERVER_SSL_PEM_PATH}
http2.server.ssl.key.path = /app/certs/http2_server.key
http2.server.ssl.key.path = ${?APP_HTTP2_SERVER_SSL_KEY_PATH}
http2.server.ssl.password = ${?APP_HTTP2_SERVER_SSL_PASSWORD}

http2.client.ssl.pem.path = /app/certs/http2_client_ca.pem
http2.client.ssl.pem.path = ${?APP_HTTP2_CLIENT_SSL_PEM_PATH}